\acswitchoff 
\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{List of Symbols}{vii}{}%
\contentsline {chapter}{Acknowledgments}{ix}{}%
\contentsline {chapter}{\numberline {1}A Few \LaTeX \ Tips}{2}{}%
\contentsline {section}{\numberline {1.1}This is a Section}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}A Table}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}This is a Subsection}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Some Equations}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3.1}This is a Subsubsection}{6}{}%
\contentsline {section}{\numberline {1.2}More Declaration}{6}{}%
\contentsline {chapter}{\numberline {2}Title of the Second Chapter}{14}{}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{}%
\contentsline {section}{\numberline {2.2}More Declaration}{14}{}%
\contentsline {chapter}{\numberline {3}This is the Third Chapter With a Very Long Title Since it Talks About so Many Important Things}{16}{}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{}%
\contentsline {section}{\numberline {3.2}More Declaration}{16}{}%
\contentsline {chapter}{\numberline {4}Title of the Fourth Chapter}{18}{}%
\contentsline {section}{\numberline {4.1}Introduction}{18}{}%
\contentsline {section}{\numberline {4.2}More Declaration}{18}{}%
\contentsline {subsection}{\numberline {4.2.1}Something here}{19}{}%
\contentsline {subsection}{\numberline {4.2.2}Some additional stuff here}{19}{}%
\contentsline {chapter}{\numberline {5}Title of the Fifth Chapter}{20}{}%
\contentsline {section}{\numberline {5.1}Introduction}{20}{}%
\contentsline {section}{\numberline {5.2}More Declaration}{20}{}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Title of the First Appendix}{22}{}%
\contentsline {section}{\numberline {A.1}Introduction}{22}{}%
\contentsline {section}{\numberline {A.2}More Declaration}{22}{}%
\contentsline {subsection}{\numberline {A.2.1}Some Subsection Title Here}{22}{}%
\contentsline {chapter}{Bibliography}{24}{}%
