\begin{thebibliography}{10}

\bibitem{BhattacharyaJames-1999-A-Theory-of-Thi-0}
K.~Bhattacharya and R.~D. James.
\newblock A theory of thin films of martensitic materials with applications to
  microactuators.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 47:531--576,
  1999.

\bibitem{DaviesMoon-1993-3-D-Spatial-Cha-0}
M.~A. Davies and F.~C. Moon.
\newblock 3-d spatial chaos in the elastica and the spinning top: Kirchhoff
  analogy.
\newblock {\em Chaos}, 3(1):93--99, 1993.

\bibitem{FreundNix-1996-A-Critical-Thic-0}
L.~B. Freund and W.~D. Nix.
\newblock A critical thickness condition for a strained compliant
  substrate/epitaxial film system.
\newblock {\em Applied Physics Letters}, 69(2):173--175, 1996.

\bibitem{GraesserCozzarelli-1994-A-Proposed-Thre-0}
E.~J. Graesser and F.~A. Cozzarelli.
\newblock A proposed three-dimensional constitutive model for shape memory
  alloys.
\newblock {\em Journal of Intelligent Material Systems and Structures},
  5:78--89, 1994.

\bibitem{HashinShtrikman-1963-A-Variational-A-0}
Z.~Hashin and S.~Shtrikman.
\newblock A variational approach to the theory of the elastic bahaviour of
  multiphase materials.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 11:127--140,
  1963.

\bibitem{HsuLee-1971-A-Stability-Stu-0}
C.~S. Hsu and T.~H. Lee.
\newblock A stability study of continuous systems under parametric excitation
  via liapunov's direct method.
\newblock In H.~Leipholz, editor, {\em IUTAM Symposium, Instability of
  Continuous Systems}, pages 112--118, Herrenalb, Germany, 1971.
  Springer-Verlag.

\bibitem{Junkins-1997-Adventures-on-t-0}
J.~L. Junkins.
\newblock Adventures on the interface of dynamics and control.
\newblock In {\em Aerospace Sciences Meeting}, volume~20, pages 1058--1071,
  Reno, Nevada, 1997.

\bibitem{Ketema-1992-A-Physical-Inte-0}
Y.~Ketema.
\newblock A physical interpretation of melnikov's method.
\newblock {\em International Journal of Bifurcation and Chaos}, 2(1):1--9,
  1992.

\bibitem{Koiller-1984-A-Mechanical-Sy-0}
J.~Koiller.
\newblock A mechanical system with a ``wild'' horseshoe.
\newblock {\em Journal of Mathematics and Physics}, 25(5):1599--1604, 1984.

\bibitem{MacKay-1988-A-Criterion-for-0}
R.~S. MacKay.
\newblock A criterion for non-existence of invariant tori for hamiltonian
  systems.
\newblock In G.~Turchetti, editor, {\em Conference on Nonlinear Dynamics},
  pages 44--56, Bologna, Italy, 1988. World Scientific.

\bibitem{MarsdenHolmes-1979-A-Horseshoe-in--0}
J.~Marsden and P.~J. Holmes.
\newblock A horseshoe in the dynamics of a forced beam.
\newblock In R.~H.~G. Helleman, editor, {\em International Conference on
  Nonlinear Dynamics}, volume 357, pages 313--321, New York, 1979. Annals of
  the New York Academy of Sciences.

\bibitem{Matsumoto-1984-A-Chaotic-Attra-0}
T.~Matsumoto.
\newblock A chaotic attractor from chua's circuit.
\newblock {\em IEEE Transactions on Circuits and Systems},
  CAS-31(12):1055--1058, 1984.

\bibitem{MitchellRichardson-1999-A-Simplified-Va-0}
J.~W. Mitchell and D.~L. Richardson.
\newblock A simplified variation of parameters solution for the motion of an
  arbitrarily-torqued asymmetric rigid body.
\newblock In {\em AAS/AIAA Astrodynamics Specialist Conference}, Girdwood,
  Alaska, 1999.

\bibitem{Muller-PfeifferKranenburg-1992-A-Two-Dimension-0}
S.~M{\"u}ller-Pfeiffer, H.~van Kranenburg, and J.~C. Lodder.
\newblock A two-dimensional monte carlo model for thin growth by oblique
  evaporation: Simulation of two-component systems for the example of co-cr.
\newblock {\em Thin Solid Films}, 213:143--153, 1992.

\bibitem{Parks-1967-A-Stability-Cri-0}
P.~C. Parks.
\newblock A stability criterion for a panel flutter prolem via the second
  method of liapunov.
\newblock In J.~K. Hale and J.~P. Lasalle, editors, {\em Differential Equations
  and Dynamical Systems}, pages 287--298, University of Puerto Rico, 1967.

\bibitem{RichardsonMitchell-1999-A-Simplified-Va-0}
D.~L. Richardson and J.~W. Mitchell.
\newblock A simplified variation of parameters approach to euler's equations.
\newblock {\em Journal of Applied Mechanics}, 66:273--276, 1999.

\bibitem{RimrottJanabi-Sharifi-1992-A-Torque-Free-F-0}
F.~P.~J. Rimrott and F.~Janabi-Sharifi.
\newblock A torque-free flexible model gyro.
\newblock {\em Journal of Applied Mechanics}, 59:7--15, 1992.

\bibitem{ShimadaNagashima-1979-A-Numerical-App-0}
I.~Shimada and T.~Nagashima.
\newblock A numerical approach to ergodic problem of dissipative dynamical
  systems.
\newblock {\em Progress of Theoretical Physics}, 61(6):1605--1616, 1979.

\bibitem{SmithDavenport-1988-A-Perturbation--0}
P.~Smith and N.~M. Davenport.
\newblock A perturbation method for saddle connections and homoclinic
  bifurcation in duffing's equation.
\newblock {\em Dynamics and Stability of Systems}, 2(4):167--182, 1988.

\bibitem{Tonkin-1980-A-Basic-Attitud-0}
S.~W. Tonkin.
\newblock A basic attitude instability of spacecraft with imperfect momentum
  wheels.
\newblock {\em Automatica}, 16:415--418, 1980.

\bibitem{TsiotrasLonguski-1995-A-New-Parameter-0}
P.~Tsiotras and J.~M. Longuski.
\newblock A new parameterization of the attitude kinematics.
\newblock {\em The Journal of the Astronautical Sciences}, 43(3):243--262,
  1995.

\end{thebibliography}
